# Server

./: .gitignore  README.md  build.sh  package-lock.json  package.json  pom.xml  tailwind.config.js
data/: CedarvilleConnection.sql  connections.py  dump.json  user-grab.py
src/main/java/com/cedarvilleconnection/CedarvilleConnection/: MainApplication.java  MvcConfig.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/Authority/: Authority.java  AuthorityRepository.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/Comment/: Comment.java  CommentRepository.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/People/: People.java  PeopleController.java  PeopleRepository.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/Post/: Post.java  PostController.java  PostController.java.orig  PostRepository.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/Reaction/: Reaction.java  ReactionPK.java  ReactionRepository.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/User/: User.java  UserRepository.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/UserRegistration/: UserRegistration.java  UserRegistrationController.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/config/: WebConfig.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/controller/: PeopleController.java  PeoplePostController.java  PostController.java  PostController.java.orig  RootController.java  UserController.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/model/: Comment.java  People.java  PeoplePost.java  PeoplePostComment.java  Post.java  UserRegistration.java
src/main/java/com/cedarvilleconnection/CedarvilleConnection/repository/: CommentRepository.java  PeoplePostComment.java  PeoplePostRepository.java  PeopleRepository.java  PostRepository.java
src/main/resources/: application.properties
src/main/resources/static/config/: tailwind.css
src/main/resources/static/css/: style.css  tailwind.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  index.html  index.html.orig  login.html  peopleSearch.html  profile.html  template.html  welcome.html
src/test/java/com/cedarvilleconnection/CedarvilleConnection/: CedarvilleConnectionApplicationTests.java
