# SSL
server.port=8443
server.ssl.key-store=/var/www/cedarvilleconnection.lowryai.com/Server/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=password
logging.level.web=DEBUG

logging.level.org.springframework.security=DEBUG

# spring.datasource.url=jdbc:mysql://185.212.70.205/u901978022_cu_connect?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://185.212.70.205/u901978022_cu_connect?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=u901978022_admin
spring.datasource.password=P@ssword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Enable Hot swapping
spring.thymeleaf.cache = false
