spring.datasource.url=jdbc:mysql://163.11.237.201:3306/University
spring.datasource.username=jdbc
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Hot swapping
spring.thymeleaf.cache = false